html,
body {
  margin: 0;
  padding: 0;
  /* height: 100%; */
  /* width: 100%; */
  background-color: black;
  /* background-repeat: no-repeat; */
  /* background-position: center center; */
  /* background-size: contain; */
  /* display: flex; */
  /* align-items: flex-start; */
  /* justify-content: center; */
  font-family: "EB Garamond", serif;
}

.image {
  display: block;
  height: 100vh;
  width: auto;
  margin: 0 auto;
  object-fit: cover;
}

.container {
  position: relative;
  width: 100%;
  max-width: 100vw;
  /* margin-top: 360px; */
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: auto;
  height: 100vh;
}

.content {
  position: absolute;
  z-index: 2;
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  color: #1a1a1a; /* ← Updated for better contrast */
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 1.25rem;
  line-height: 1.6;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding-right: 1rem;
  padding-bottom: 200px;
}

.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

h1 {
  font-family: "Times New Roman", serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-family: "Times New Roman", serif;
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: 2rem;
  text-align: center;
}

.header h2 {
  font-family: "Times New Roman", serif;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: center;
}

.content p {
  text-align: justify;
  font-style: normal;
  font-family: "EB Garamond", serif;
}

.content p::first-line {
  font-variant-ligatures: common-ligatures;
}

.dropcap {
  float: left;
  font-size: 2.5rem;
  line-height: 1;
  padding-right: 0.1em;
  font-family: "EB Garamond", serif;
}

ul {
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 0.5rem;
}

#author {
  font-style: italic;
  font-size: 0.9rem;
  text-align: center;
  margin-top: -1rem;
  margin-bottom: 2rem;
}

